name=Arduino_LSM9DS1
version=1.0.0
author=Arduino <info@arduino.cc>
maintainer=Brandon Satrom <brandon@particle.io>
sentence=Allows you to read the accelerometer, magnetometer and gyroscope values from the LSM9DS1 IMU for Particle Devices.
paragraph=Allows you to read the accelerometer, magnetometer and gyroscope values from the LSM9DS1 IMU for Particle Devices.
category=Sensors
url=https://github.com/bsatrom/Arduino_LSM9DS1
architectures=*
includes=Arduino_LSM9DS1.h
